{%load static%}

<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #ed9418;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #30403c;
    }
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    {% if error_message %}
    <p class="error">{{ error_message }}</p>
  {% endif %}
    <form id="logiForm" action="" method="POST">{%csrf_token%}
      <div class="form-group">
        <label for="username">username:</label>
        <input type="username" id="username" name="username" placeholder="enter-name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>


</body>
</html>
