{%load static%}

<!DOCTYPE html>
<html>

<head>
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      background-color:#ed9418;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color:#30403c;
    }

    .login-link {}
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <h2>Registration</h2>
    
    <form id="registrationForm" action="" method="POST">{% csrf_token %}
      <div class="form-group">
        <label for="username">username:</label>
        <input type="text" id="username" name="username" placeholder="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter-email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password"id="password" name="password" placeholder="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
    <div class="login-link">
          <p>If you already have an account <a href="login_page">login here</a>.</p>
    </div>
  </div>
  
</body>

</html>

